<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Cart.CartFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonClearCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="check out" />

    <ListView
        android:id="@+id/listView_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#000000" />

</LinearLayout>
